=============================================================================
【名　　称】ファイル ページャー ＭＯＳＴ version 1.15
【登 録 名】MOST115.LZH
【著作権者】HGF00102／おぱ
【動作環境】PC-9801/PC-286 with MS-DOS
【アップ日】1992/10/12
【作成方法】LHA X MOST115
=============================================================================
【備　　考】

　スムーススクロールするページャーです。マウスも使えます。
　乗り物酔いしやすい方にはむきません。
　エディタが起動できます。シェルにも降りれます。
　ファイル名を一覧して選択することができます。タブ間隔を閲覧中に変更できます。
　３０行計画に対応しています。いちだんと酔いやすくなっています。
　なおハイレゾは不可。

　検索文字列の入力は下から２行目でするよう変更。
　[F02]の選択時のバグを修正。
　ＶＳＹＮＣ割り込みを使って動作を滑らかにした。
　キーワードFLAG:を追加。
　ファイル名解釈時のバグ修正。
　マイクロソフトマウスドライバにも対応。
　その他細かいバグを修正。

Filename : MOST115.LZH
=============================================================================
