;-----------------------------ライブラリアップロード
*FGALBT
*LIB 5
*UPL
MOST117 .LZH なめらかファイルビュアー
MOST117.LZH
%HGF00102
$PC9801
#VIEW

===============================================================================
【名　　称】　ファイルページャー  MOST  version 1.17
【登 録 名】　MOST117.LZH
【制作者名】　おぱ
【掲載者名】　おぱ (HGF00102)
【動作環境】　PC-9801シリーズ及びその互換機
-------------------------------------------------------------------------------
　スムーススクロールするページャーです。マウスも使えます。
　乗り物酔いしやすい方にはむきません。
　尚ハイレゾは不可。

　・VSYNC停止対策の強化。
　・割り込み禁止時間を短くした。
　・INT 06Hのフックを廃止。
　・半角の￥を＼と表示するよう変更。
　・キー入力待ちでINT 28Hを発行するようにした。
　・オプションのプレフィクスを'/'のみにした。
　・MOST=の設定により１画面単位のロールアップ／ダウンができるようにした。
　・ファイルの先頭より前が見れてしまうことがあったのを修正。
　・見られる最大行数を30000行に増やした。
　・AX=0,INT 33を発行しないようにした。

===============================================================================

※ ファイル名を【MOST117.LZH】と指定してダウンロードして下さい.

※ 保守の方へ：旧版の MOST115.LZH の削除をお願いします。
/POST
C:\USR\ASM\MOST117.LZH
;-----------------------------
